FROM openjdk:8u111-jre-alpine
VOLUME /tmp
ADD data-ingest-*.war data-ingest.war
RUN sh -c 'touch /data-ingest.war'
ADD entrypoint.sh entrypoint.sh
RUN chmod a+x entrypoint.sh

EXPOSE 8176

ENTRYPOINT ["./entrypoint.sh"]